<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAME</title>
    <frameset framespacing="0" border="0" rows="64,*,79" frameborder="0">
        <frame name="top" scrolling="no" noresize target="contents" src="atas.html">
        <frame name="main" src="home.html">
    <frame name="bottom" scrolling="no" noresize target="contents" src="bawah.html">
    </frameset>
</head>
<body>
</body>
</html>